# https://aka.ms/dsc.yaml
# https://aka.ms/configuration-dsc-schema/
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# https://github.com/dsccommunity/ComputerManagementDsc
# https://github.com/PowerShell/PSDscResources
properties:
  resources:
    - resource: ComputerManagementDsc/SystemLocale
      id: SetSystemLocale
      directives:
        description: Set System Locale
      settings:
        IsSingleInstance: Yes
        SystemLocale: en-ca
    - resource: PSDscResources/Registry
      id: DisableSearchBoxSuggestions
      directives:
        description: Disable start menu web search
        securityContext: elevated
      settings:
        Key: 'HKCU:\Software\Policies\Microsoft\Windows\Explorer'
        Ensure: Present
        ValueName: DisableSearchBoxSuggestions
        ValueType: DWord
        ValueData: 1
        Force: true
    - resource: PSDscResources/Registry
      id: ShowExtensions
      directives:
        description: Show extensions for known file times
        securityContext: elevated
      settings:
        Key: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
        Ensure: Present
        ValueName: HideFileExt
        ValueType: DWord
        ValueData: 0
        Force: true
    - resource: PSDscResources/Registry
      id: SetShortTime
      directives:
        description: Set short time pattern
        securityContext: elevated
      settings:
        Key: 'HKCU:\Control Panel\International'
        Ensure: Present
        ValueName: sShortTime
        ValueType: String
        ValueData: 'H:mm'
        Force: true
    - resource: PSDscResources/Registry
      id: SetLongTime
      directives:
        description: Set long time pattern
        securityContext: elevated
      settings:
        Key: 'HKCU:\Control Panel\International'
        Ensure: Present
        ValueName: sTimeFormat
        ValueType: String
        ValueData: 'H:mm:ss'
        Force: true
    - resource: PSDscResources/Registry
      id: HideTaskbarSearch
      directives:
        description: Hide the Taskbar search box
        securityContext: elevated
      settings:
        Key: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Search'
        Ensure: Present
        ValueName: SearchboxTaskbarMode
        ValueType: DWord
        ValueData: 0
        Force: true
    - resource: PSDscResources/Registry
      id: EnableMSProductUpdates
      directives:
        description: Receive updates for other Microsoft products
        securityContext: elevated
      settings:
        Key: 'HKLM:\Software\Microsoft\WindowsUpdate\UX\Settings'
        Ensure: Present
        ValueName: AllowMUUpdateService
        ValueType: DWord
        ValueData: 1
        Force: true
    - resource: PSDscResources/Registry
      id: DisableSuggestedToast
      directives:
        description: Disable suggestion notifications
        securityContext: elevated
      settings:
        Key: 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.Suggested'
        Ensure: Present
        ValueName: Enabled
        ValueType: DWord
        ValueData: 0
        Force: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: RemoveNews
      directives:
        description: Remove News App
      settings:
        id: "9WZDNCRFHVFW"
        source: msstore
        Ensure: Absent
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      # Powers Windows widgets
      id: RemoveWebExperiencePack
      directives:
        description: Remove Windows Web Experience Pack
      settings:
        id: "9MSSGKG348SP"
        source: msstore
        Ensure: Absent
  configurationVersion: 0.2.0
